# PROJECT-ZINGMP3-COVID20-BACKEND

Project-Zing/: build.gradle
Project-Zing/gradle/wrapper/: gradle-wrapper.properties
Project-Zing/src/main/java/com/codegym/Config/: AppConfig.java  AppInit.java
